[SERVER]
NAME=Lega Corsa #2 - [ TT Cup Series - Tuesday is RACE DAY] - www.legacorsa.com
CARS=ks_audi_tt_cup
CONFIG_TRACK=
TRACK=laguna_seca
SUN_ANGLE=-4
PASSWORD=PCGT
ADMIN_PASSWORD=facebook
UDP_PORT=9860
TCP_PORT=9861
HTTP_PORT=8861
UDP_PLUGIN_LOCAL_PORT=11061
UDP_PLUGIN_ADDRESS=127.0.0.1:12061
;AUTH_PLUGIN_ADDRESS=127.0.0.1:50903/acauth?server=acserver&minNumLaps=10
PICKUP_MODE_ENABLED=1
LOOP_MODE=1
SLEEP_TIME=1
CLIENT_SEND_INTERVAL_HZ=18
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
RACE_OVER_TIME=180
KICK_QUORUM=85
VOTING_QUORUM=80
VOTE_DURATION=20
BLACKLIST_MODE=1
FUEL_RATE=100
DAMAGE_MULTIPLIER=100
TYRE_WEAR_RATE=100
ALLOWED_TYRES_OUT=4
ABS_ALLOWED=1
TC_ALLOWED=1
START_RULE=2
STABILITY_ALLOWED=0
AUTOCLUTCH_ALLOWED=0
TYRE_BLANKETS_ALLOWED=0
FORCE_VIRTUAL_MIRROR=0
REGISTER_TO_LOBBY=1
MAX_CLIENTS=26
LEGAL_TYRES=
RACE_GAS_PENALTY_DISABLED=1    ; 0  any cut will be penalized with the gas cut message; 1 no penalization will be forced, but cuts will be saved in the race result json.
QUALIFY_MAX_WAIT_PERC=110
;REVERSED_GRID_RACE_POSITIONS=-1

[PRACTICE]
NAME=Practice
TIME=9999999
IS_OPEN=1

[QUALIFY]
NAME=Qualify
TIME=7
IS_OPEN=1

[RACE]
NAME=Race
LAPS=10
WAIT_TIME=60
IS_OPEN=0

[DYNAMIC_TRACK]
SESSION_START=100
RANDOMNESS=2
SESSION_TRANSFER=80
LAP_GAIN=50

[WEATHER_0]
GRAPHICS=3_clear
BASE_TEMPERATURE_AMBIENT=18
BASE_TEMPERATURE_ROAD=6
VARIATION_AMBIENT=1
VARIATION_ROAD=1
